# Infinite-music-mod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/plasticstraw/inf_music/: InfiniteMusic.java  ModMenuImpl.java
src/main/java/dev/plasticstraw/inf_music/config/: InfiniteMusicConfig.java
src/main/java/dev/plasticstraw/inf_music/config/widget/: BooleanButton.java  ClickableButton.java  IntegerSlider.java  PresetButton.java  SimpleOptionWidget.java
src/main/java/dev/plasticstraw/inf_music/mixin/: CancelMusicDelay.java  CancelStartMusic.java  DisableMusic.java  MusicDelay.java  UpdateMusic.java  ValidateSounds.java
src/main/java/dev/plasticstraw/inf_music/screen/: AbstractOptionsScreen.java  InfiniteMusicOptions.java  ModMenuScreenFactory.java  MusicDelayOptions.java
src/main/java/dev/plasticstraw/inf_music/util/: MusicSoundInterface.java
src/main/resources/: fabric.mod.json  inf_music.accesswidener  inf_music.mixins.json
src/main/resources/assets/inf_music/lang/: en_us.json
