# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=0.3.1
maven_group=dev.plasticstraw.inf_music
archives_base_name=infinite-music

# Dependencies
fabric_version=0.91.3+1.20.4
modmenu_version=9.0.0