# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.4.3
maven_group=dev.plasticstraw.inf_music
archives_base_name=infinite-music

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1