# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.4.4
maven_group=dev.plasticstraw.inf_music
archives_base_name=infinite-music

# Dependencies
fabric_version=0.107.0+1.21.1
modmenu_version=11.0.1
